<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\appIcon2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\appIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\appIcon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Model\Chess.Model.csproj" />
    <ProjectReference Include="..\Chess.ViewModel\Chess.ViewModel.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\appIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChessAppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChessAppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChessAppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ChessAppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
