<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\appIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Model\Chess.Model.csproj" />
    <ProjectReference Include="..\Chess.ViewModel\Chess.ViewModel.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\appIcon.png" />
  </ItemGroup>

</Project>
