# Chess.NET

./: .gitignore  Chess.NET.sln  DeleteOutputFiles.ps1  README.md
Chess.Model/Command/: EndTurnCommand.cs  ICommand.cs  MoveCommand.cs  RemoveCommand.cs  SequenceCommand.cs  SetLastUpdateCommand.cs  SpawnCommand.cs
Chess.Model/Game/: ChessGame.cs  Player.cs  Position.cs  Update.cs
Chess.Model/Piece/: ChessPiece.cs  PlacedPiece.cs
Chess.Model/Rule/: IRulebook.cs  PromotionRule.cs  StandardRulebook.cs
Chess.Model/Service/: XmlService.cs
Chess.Services/: Chess.Services.csproj  IWindowService.cs  StatusConverter.cs  XmlConstants.cs  XmlFileService.cs
Chess.View/: App.config  App.xaml  Chess.View.csproj  ChessAppSettings.Designer.cs  ChessAppSettings.settings
Chess.View/Converter/: AppModeConverter.cs  BoardInvertTransformConverter.cs  LabelCounterInvertTransformMultiConverter.cs  PieceCounterInvertTransformConverter.cs  StatusConverter.cs  TextBoxPlaceholderBehavior.cs
Chess.View/Icon/: RedoIcon.xaml  RedoIcon.xaml.cs
Chess.View/Resources/: ChessPathStyle.xaml  MvvmDataTemplates.xaml  PiecesDataTemplates.xaml  RowColumnIdTemplates.xaml
Chess.View/RowColumnId/: CharA.xaml  CharA.xaml.cs  CharB.xaml  CharB.xaml.cs  CharC.xaml  CharC.xaml.cs  CharD.xaml  CharD.xaml.cs  CharE.xaml  CharE.xaml.cs  CharF.xaml  CharF.xaml.cs  CharG.xaml  CharG.xaml.cs  CharH.xaml  CharH.xaml.cs  DigitEight.xaml  DigitEight.xaml.cs  DigitFive.xaml  DigitFive.xaml.cs  DigitFour.xaml  DigitFour.xaml.cs  DigitOne.xaml  DigitOne.xaml.cs  DigitSeven.xaml  DigitSeven.xaml.cs  DigitSix.xaml  DigitSix.xaml.cs  DigitThree.xaml  DigitThree.xaml.cs  DigitTwo.xaml  DigitTwo.xaml.cs
Chess.View/Selector/: RowColumnIdSelector.cs
Chess.View/StatusAndMode/: AutoReviewModeView.xaml  AutoReviewModeView.xaml.cs  ManualReviewModeView.xaml  ManualReviewModeView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PlayModeView.xaml  PlayModeView.xaml.cs  RecordReviewModeView.xaml  RecordReviewModeView.xaml.cs  ReviewModeHeaderDisplyView.xaml  ReviewModeHeaderDisplyView.xaml.cs  StatusDisplayView.xaml  StatusDisplayView.xaml.cs
Chess.View/Window/: AutoReviewModeView.xaml  AutoReviewModeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualReviewModeView.xaml  ManualReviewModeView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PieceWindow.xaml.cs  PlayModeView.xaml  PlayModeView.xaml.cs  RecordModeView.xaml  RecordModeView.xaml.cs  ReviewModeHeaderDisplyView.xaml  ReviewModeHeaderDisplyView.xaml.cs  ReviewModeView.xaml  ReviewModeView.xaml.cs  SetRecordFilePath.xaml  SetRecordFilePath.xaml.cs  StatusDisplayView.xaml  WindowService.cs
Chess.ViewModel/: App.config  Chess.ViewModel.csproj  ChessAppSettings.Designer.cs  ChessAppSettings.settings
Chess.ViewModel/Command/: GenericCommand.cs
Chess.ViewModel/Game/: AppMode.cs  BoardConstants.cs  BoardVM.cs  ChessGameVM.cs  ChessMoveSequenceVM.cs  ChessMoveVM.cs  ChessMovesVM.cs  FieldVM.cs  PlayModeVM.cs  PlayModeViewModel.cs  PositionVM.cs  RecordModeVM.cs  RecordModeViewModel.cs  ReviewModeVM.cs  ReviewModeViewModel.cs  RowColumnLabelVM.cs
Chess.ViewModel/Messages/: MessageToChessGameVM.cs  MessageToManualReviewVM.cs  ReviewMessage.cs
Chess.ViewModel/Piece/: PlacedPieceVM.cs
Chess.ViewModel/StatusAndMode/: AutoReviewModeVM.cs  ManualReviewModeVM.cs  MessageVM.cs  PlayModeVM.cs  RecordModeVM.cs  RecordReviewModeVM.cs  ReviewModeHeaderDisplayVM.cs  ReviewModeHeaderDisplyVM.cs  ReviewModeVM.cs  StatusDisplayVM.cs
Chess.ViewModel/Visitor/: CommandNegator.cs
SampleXmlFiles/: BlackAndWhiteBothPromotion.xml  BlackPromotionOne.xml  BugOne.xml  CastelingOne.xml  CastlingTrialTwo.xml  ExOne.xml  SimpleCaptureOne.xml  SimpleCaptureTwo.xml  SimpleKiller.xml  WhiteBlackPawnsFacingEachOther.xml  WhiteBlackPawnsWave .xml  WhiteBlackPawnsWave.xml
