<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Model\Chess.Model.csproj" />
    <ProjectReference Include="..\Chess.Services\Chess.Services.csproj" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChessAppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChessAppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChessAppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ChessAppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
