<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>	  
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chess.Model\Chess.Model.csproj" />
	</ItemGroup>
	
</Project>
