<UserControl x:Class="Chess.View.StatusAndMode.ReviewModeHeaderDisplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View.StatusAndMode"
             xmlns:conv="clr-namespace:Chess.View.Converter"
             xmlns:game="clr-namespace:Chess.ViewModel.Game;assembly=Chess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:AppModeConverter x:Key="AppModeConverter"/>
    </UserControl.Resources>
            
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
        <TextBlock Text="Review Mode" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <StackPanel Margin="0" Orientation="Horizontal">
            <RadioButton Margin="5" Background="Transparent" Content="Manual" Name="ManualRadioButton" GroupName="ReviewModeSelection" IsChecked="{Binding SelectedReviewModeValue, Converter={StaticResource AppModeConverter}, ConverterParameter={x:Static game:ReviewMode.Manual}}" />
            <RadioButton Margin="5" Background="Transparent" Content="Auto" Name="AutoRadioButton" GroupName="ReviewModeSelection" IsChecked="{Binding SelectedReviewModeValue, Converter={StaticResource AppModeConverter}, ConverterParameter={x:Static game:ReviewMode.Auto}}" />
        </StackPanel>
        <ContentControl Margin="0" Content="{Binding CurrentReviewModeVM}" />
    </StackPanel>
</UserControl>
