<UserControl x:Class="Chess.View.StatusAndMode.StatusModeListViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:select="clr-namespace:Chess.View.Selector"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:Chess.View.Converter"
             xmlns:game="clr-namespace:Chess.ViewModel.Game;assembly=Chess.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View.StatusAndMode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:AppModeConverter x:Key="AppModeConverter"/>
            <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Width="16" Height="16">
                                    <!-- Outer circle -->
                                    <Ellipse
                            Width="16" Height="16"
                            Stroke="Gray" StrokeThickness="2"
                            Fill="White" />
                                    <!-- Inner circle, visible only when checked -->
                                    <Ellipse
                            x:Name="InnerCircle"
                            Width="8" Height="8"
                            Fill="DarkBlue"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                                </Grid>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Center"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <conv:StatusConverter x:Key="statusConverter" />
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="LightGray" Margin="10 10 2 10" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                                Duration="{StaticResource duration}"
                                                To="{Binding Status, Converter={StaticResource statusConverter}, NotifyOnTargetUpdated=True}"
                                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Width="40" Margin="5" Background="Transparent" Content="Play" Tag="Play" Name="PlayRadioButton" GroupName="ModeSelection" Click="PlayReCordReviewRadioButton_Click" IsChecked="{Binding SelectedAppModeValue, Converter={StaticResource AppModeConverter}, ConverterParameter={x:Static game:AppMode.Play}}"/>
                        <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Width="40" Margin="5" Background="Transparent" Content="Record" Tag="Record"  Name="RecordRadioButton" GroupName="ModeSelection" Click="PlayReCordReviewRadioButton_Click" IsChecked="{Binding SelectedAppModeValue, Converter={StaticResource AppModeConverter}, ConverterParameter={x:Static game:AppMode.Record}}" />
                        <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Width="40" Margin="5" Background="Transparent" Content="Review" Tag="Review" Name="ReviewRadioButton" GroupName="ModeSelection" Click="PlayReCordReviewRadioButton_Click" IsChecked="{Binding SelectedAppModeValue, Converter={StaticResource AppModeConverter}, ConverterParameter={x:Static game:AppMode.Review}}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="LightGray" Margin="2 10 10 10" BorderBrush="White" BorderThickness="2" CornerRadius="5" >
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                                Duration="{StaticResource duration}"
                                                To="{Binding Status, Converter={StaticResource statusConverter}, NotifyOnTargetUpdated=True}"
                                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <ContentControl Margin="0" Content="{Binding CurrentAppModeVM}"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ChessMovesListViewRow" Height="*" />
                    <RowDefinition x:Name="HorizontalSplitterRow" Height="5" />
                    <RowDefinition x:Name="ChessMovesNotesRow" Height="{Binding ChessMovesNotesRowHeight}" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5" Background="LightGray" Margin="10,5,10,10" x:Name="ChessMovesListViewBorder" Focusable="True" >
                    <ListView x:Name="myListView" Grid.Row="0"
                        ItemsSource="{Binding Path=Board.ChessMoveSequence.ChessMoves}"
                        Height="Auto" Margin="10 5 10 10 " Width="Auto"
                        VerticalAlignment="Top" Background="AliceBlue">
                        <ListView.Resources>
                            <select:PieceSelectorForMoveSequenceListView x:Key="pieceSelectorForMoveSequenceListView" />
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="15" VerticalAlignment="Center" Text="{Binding MoveNumber}" 
                                               HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.ContentTemplateSelector>
                                            <StaticResource ResourceKey="pieceSelectorForMoveSequenceListView" />
                                        </ContentControl.ContentTemplateSelector>
                                    </ContentControl>
                                    <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding PieceColor}" Margin="10" />
                                    <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding PieceName}" Margin="10" />
                                    <TextBlock Width="20" VerticalAlignment="Center" Text="{Binding SourceString}" Margin="10"/>
                                    <TextBlock Width="20" VerticalAlignment="Center" Text="{Binding TargetString}" Margin="10"/>
                                    <TextBlock Width="65" VerticalAlignment="Center" Text="{Binding ShortDescription}" Margin="10"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding GameAndUpdateInfo}" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" DragCompleted="HorizontalGridSplitter_DragCompleted" />
                <Border Grid.Row="2" CornerRadius="5" Background="LightGray" Margin="10" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding TitleNotesTextBoxBorderMouseDownCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox Margin="5" Name="TitleNotesTextBox" FontSize="15" IsEnabled="{Binding TitleNotesTextBoxIsEnabled}"
                                Text="{Binding TitleNotesText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                conv:DebounceTextBoxBehavior.DebounceDelay="0:0:0.4"
                                BorderThickness="0" AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                conv:TextBoxPlaceholderBehavior.Placeholder="{Binding PlaceHolderTextForTitleNotesTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding TitleNotesLostFocusCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
